org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

# Key signing
password=quabynah
alias=key0

# Server backend
server=https://us-central1-taxi-driver-8c874.cloudfunctions.net/api/